<%--
  Created by IntelliJ IDEA.
  User: Adrian
  Date: 16.10.2022
  Time: 21:27
  To change this template use File | Settings | File Templates.
--%>
<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href='<c:url value="/"/>'>
        <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Maintenance<sup>Magazine</sup></div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
    <li class="nav-item active">
        <a class="nav-link" href='<c:url value="/"/>'>
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Home</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href='<c:url value="/suppliers"/>'>
            <i class="fas fa-users"></i>
            <span>Dostawcy</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href='<c:url value="/localizations"/>'>
            <i class="fas fa-users"></i>
            <span>Lokalizacje</span></a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href='<c:url value="/spareParts"/>'>
            <i class="fas fa-users"></i>
            <span>Czesci</span></a>
    </li>




    <!-- Divider -->
    <hr class="sidebar-divider">




    <!-- Nav Item - Blank -->


    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

</ul>
<!-- End of Sidebar -->